/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Verdana;
}
h1 {
  margin-bottom: 15px;
  text-align:  center;

}

p{
  margin-left: 10px;
  font-weight: lighter;
}

.chicken {
  height: 25px;
  width: 33.3%;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 2px;
  background-color: #FFAABB;
  border: 1px solid black; 
  color: black;
  float : right;
  font-weight: bold;
}

.beef {
  height: 25px;
  width: 33.3%;
  margin-top: 0px;
  margin-bottom: 2px;
  text-align: center;
  background-color: #cc0000;
  border: 1px solid black; 
  color: white;
  float : right;
  font-weight: bold;
}

.sushi {
  height: 25px;
  width: 33.3%;
  margin-top: 0px;
  margin-bottom: 2px;
  text-align: center;
  background-color: #dddd00;
  border: 1px solid black; 
  color: black;
  float : right;
  font-weight: bold;
}

.divclass {
  border: 1px solid black;
  background-color: gray;
  width: 95%;
  height: 180px;
  margin-right:auto;
  margin-left: auto;
  margin-bottom: 15px;
  margin-top: 10px;
  font-family: Verdana;  /*Helvetica;*/
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-3 {
    float: left;
    border: 1px ;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-3{
    float: left;
    border: 1px ;
  }
  .col-lg-1 {
    width: 33.3%;
  }
  .col-lg-3 {
    width: 33.3%;
  }

  }
}
